<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>お問い合わせフォーム</title>
</head>
<body>
<h2>お問い合わせ内容を入力してください</h2>
<br>
<form action="check_inquiry.php" method="POST">
<h3>お問い合わせタイトル: </h3>
<input type="text" name="title" size="50">
<br>
<br>
<h3>お問い合わせ内容詳細: </h3>
<br>
<textarea name="message" cols="40"></textarea>
<br>
<br>
<input type="submit" value="お問い合わせ内容の確認">
</form>
</body>
</html>
