<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>アンケート</title>
</head>
<body>
<h3>＞アンケートにお答えください</h3>
<br>
<form action="check_question.php" method="POST">
<h4>この本の購入日を教えてください。</h4>
<input type="text" name="pdate" value="2010/08/01">
<br><br>
<h4>一ヶ月あたりの書籍の平均購入額を教えてください。</h4>
<p><input type="text" name="pprice" value="5000">円</p>
<br>
<h4>本書の評価を教えてください(5段階評価)。</h4>
<p><input type="radio" name="star" value="5">5: とても良い
<input type="radio" name="star" value="4">4: 良い
<input type="radio" name="star" value="3" checked>3: ふつう
<input type="radio" name="star" value="2">2: 悪い
<input type="radio" name="star" value="1">1: とても悪い</p>
<br>
<h4>興味のある言語を教えてください(複数回答可)。</h4>
<p><input type="checkbox" name="lang[0]" value="PHP">PHP
<input type="checkbox" name="lang[1]" value="Perl">Perl
<input type="checkbox" name="lang[2]" value="Ruby">Ruby
<input type="checkbox" name="lang[3]" value="Java">Java
<input type="checkbox" name="lang[4]" value="C#">C#
<input type="checkbox" name="lang[5]" value="C++">C++
<input type="checkbox" name="lang[6]" value="Basic">Basic</p>
<br>
<h4>あなたの職種を教えてください。</h4>
<select name="job">
<option value="プログラマー">プログラマー
<option value="コンサルタント">コンサルタント
<option value="デザイナー">デザイナー
<option value="研究職">研究職
<option value="学生">学生
<option value="その他">その他
</select>
<br><br>
<input type="submit" value="アンケートを確認する">
<br>
</form>
</body>
</html>
