<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>画像ファイルアップロード</title>
</head>
<body>
<h2>アップロードする画像ファイル(JPEG形式)を入力してください。</h2>
<br>
<form action="upload_image.php" method="POST" enctype="multipart/form-data">
<h3>画像ファイル: </h3>
<br>
<input type="file" name="filename" size="50">
<br>
<br>
<input type="submit" value="アップロード">
</form>
</body>
</html>
